[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1341
      title = Main Projects Terminals
      last_active_term = 2d212567-6de7-4452-a625-3bb5e8e9a126
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1278
      ratio = 0.5001956947162427
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      title = docker
      uuid = 2d212567-6de7-4452-a625-3bb5e8e9a126
      command = bash
      directory = "/home/strubloid/Projects"
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 668
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      title = htop
      uuid = 30f516ae-a5e9-459a-b3c0-6776e763c98c
      command = htop
      directory = "/home/strubloid/Projects"
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      title = root
      uuid = 86f13163-690a-453e-8033-73beca35a166
      command = sudo su -; bash
      directory = "/home/strubloid/Projects"
[plugins]
